0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:46:28 +0800] "GET /test/changePwd/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:46:32 +0800] "GET /test/changePwd.do? HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:46:45 +0800] "GET /oscar/test/changePwd.do? HTTP/1.1" 500 4285 http-bio-8080-exec-3 6213
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:47:49 +0800] "GET /oscar/test/changePwd.do? HTTP/1.1" 404 949 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:47:58 +0800] "GET /oscar/myadmin/changePwd.do? HTTP/1.1" 500 4285 http-bio-8080-exec-2 2066
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:03 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6433 http-bio-8080-exec-1 1385
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:03 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 200 12745 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:10 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6433 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:10 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:10 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:10 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:10 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:10 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:10 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:10 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:10 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:10 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:10 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:13 +0800] "GET /oscar HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:14 +0800] "GET /oscar/ HTTP/1.1" 302 - http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:14 +0800] "GET /oscar/login/toLogin.do HTTP/1.1" 200 2499 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:14 +0800] "GET /oscar/public/js/oscar-login.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:17 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 15 http-bio-8080-exec-10 824
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:20 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:20 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6438 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:56:39 +0800] "POST /oscar/myadmin/changePwd.do?userid= HTTP/1.1" 200 15 http-bio-8080-exec-2 3289
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:57:16 +0800] "POST /oscar/myadmin/changePwd.do?userid= HTTP/1.1" 200 12 http-bio-8080-exec-2 15247
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:57:29 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6438 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:57:29 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:57:29 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:57:29 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:57:29 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:57:29 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:57:29 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:57:29 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:57:29 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:57:29 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:57:29 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:59:18 +0800] "GET /oscar HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:59:18 +0800] "GET /oscar/ HTTP/1.1" 302 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:59:19 +0800] "GET /oscar/login/toLogin.do HTTP/1.1" 200 2499 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:59:29 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 15 http-bio-8080-exec-7 843
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:59:30 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 15 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:59:33 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 15 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:59:37 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 15 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:59:38 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 15 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:59:40 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 15 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Jun/2015:14:59:45 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 15 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:01:00 +0800] "GET /oscar/login/toLogin.do HTTP/1.1" 200 2499 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:01:00 +0800] "GET /oscar/public/js/oscar-login.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:01:00 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:01:00 +0800] "GET /oscar/public/styles/oscar-login.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:01:00 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:01:08 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:01:08 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6438 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:01:08 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:01:25 +0800] "POST /oscar/myadmin/changePwd.do?userid= HTTP/1.1" 200 15 http-bio-8080-exec-5 3450
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:01:38 +0800] "POST /oscar/myadmin/changePwd.do?userid= HTTP/1.1" 200 12 http-bio-8080-exec-5 1501
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:02:08 +0800] "POST /oscar/myadmin/changePwd.do?userid= HTTP/1.1" 200 12 http-bio-8080-exec-5 12085
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:03:36 +0800] "POST /oscar/myadmin/changePwd.do?userid= HTTP/1.1" 200 12 http-bio-8080-exec-4 1835
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:05:25 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6438 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:05:25 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:05:25 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:05:25 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:05:25 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:05:25 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:05:25 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:05:25 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:05:25 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:05:25 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:05:25 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:05:45 +0800] "POST /oscar/myadmin/changePwd.do?userid= HTTP/1.1" 200 14 http-bio-8080-exec-9 7569
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:07:14 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6438 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:07:14 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:07:14 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:07:14 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:07:14 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:07:14 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:07:14 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 200 11961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:07:14 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:07:14 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:07:14 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:07:14 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:07:16 +0800] "GET /oscar/turn/index.do?rnd=1435043236603 HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:07:30 +0800] "POST /oscar/myadmin/changePwd.do?userid= HTTP/1.1" 200 14 http-bio-8080-exec-3 1863
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:08:43 +0800] "POST /oscar/myadmin/changePwd.do?userid= HTTP/1.1" 200 15 http-bio-8080-exec-9 3239
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:09:37 +0800] "POST /oscar/myadmin/changePwd.do?userid= HTTP/1.1" 200 15 http-bio-8080-exec-9 7734
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:10:24 +0800] "POST /oscar/myadmin/changePwd.do?userid= HTTP/1.1" 200 14 http-bio-8080-exec-9 1987
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:10:38 +0800] "POST /oscar/myadmin/changePwd.do?userid= HTTP/1.1" 200 14 http-bio-8080-exec-9 1251
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:10:58 +0800] "POST /oscar/myadmin/changePwd.do?userid= HTTP/1.1" 200 16 http-bio-8080-exec-9 1692
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:11:04 +0800] "GET /oscar/login/logout.do HTTP/1.1" 200 2499 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:11:10 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:11:10 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6438 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:11:10 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:37:45 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6438 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:37:45 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:37:45 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:37:45 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:37:45 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:37:45 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:37:45 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:37:45 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:37:45 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:37:45 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:37:45 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:37:47 +0800] "GET /oscar/turn/index.do?rnd=1435045067709 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:37:48 +0800] "GET /oscar/turn/index.do?rnd=1435045068554 HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2015:15:37:49 +0800] "GET /oscar/plantInfo/toPlantEXTInfo.do?rnd=1435045069046 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
