0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:15 +0800] "GET /oscar/login/toLogin.do HTTP/1.1" 200 2499 http-bio-8080-exec-1 1073
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:15 +0800] "GET /oscar/public/styles/oscar-login.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:15 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:15 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:15 +0800] "GET /oscar/public/js/oscar-login.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:16 +0800] "GET /oscar/public/images/login-logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:17 +0800] "GET /oscar HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:17 +0800] "GET /oscar/ HTTP/1.1" 302 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:17 +0800] "GET /oscar/login/toLogin.do HTTP/1.1" 200 2499 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:20 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-10 919
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:20 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6426 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:20 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:20 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:20 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:20 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:20 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:20 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:20 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:09:03:20 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:28 +0800] "GET /oscar/login/toLogin.do HTTP/1.1" 200 2499 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:28 +0800] "GET /oscar/public/styles/oscar-login.css HTTP/1.1" 304 - http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:28 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:28 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:28 +0800] "GET /oscar/public/js/oscar-login.js HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:29 +0800] "GET /oscar/public/images/login-logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:31 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-10 1064
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:32 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-4 1301
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:32 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:32 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:33 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:33 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:33 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:33 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:33 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:33 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:38:38 +0800] "GET /oscar/purchase/index.do?rnd=1435145918106 HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:31 +0800] "GET /oscar/purchase/index.do HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:55 +0800] "GET /oscar/purchase/index.do HTTP/1.1" 200 1086 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:55 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:55 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:55 +0800] "GET /oscar/public/js/oscar-util.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:55 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:55 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 13953 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:55 +0800] "GET /oscar/public/js/module/purchase/define.js HTTP/1.1" 200 390 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:55 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:56 +0800] "GET /oscar/public/images/common/add.png HTTP/1.1" 304 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:56 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-first-disabled.gif HTTP/1.1" 304 - http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:56 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-prev-disabled.gif HTTP/1.1" 304 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:56 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/trigger.gif HTTP/1.1" 304 - http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:56 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-last-disabled.gif HTTP/1.1" 304 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:57 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/grid3-hd-btn.gif HTTP/1.1" 304 - http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:57 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-next-disabled.gif HTTP/1.1" 304 - http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:57 +0800] "GET /oscar/purchase/list.do?_dc=1435145996560&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:57 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:57 +0800] "GET /oscar/public/images/common/delete.gif HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:39:57 +0800] "GET /oscar/public/images/common/update.gif HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:07 +0800] "GET /oscar/purchase/index.do HTTP/1.1" 200 1086 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:07 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:07 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:07 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:07 +0800] "GET /oscar/public/js/oscar-util.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:07 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:07 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:07 +0800] "GET /oscar/public/js/module/purchase/define.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:29 +0800] "GET /oscar/purchase/list.do?_dc=1435146008323&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-7 21634
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:34 +0800] "GET /oscar/login/toLogin.do HTTP/1.1" 200 2499 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:34 +0800] "GET /oscar/public/styles/oscar-login.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:34 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:34 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:34 +0800] "GET /oscar/public/js/oscar-login.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:35 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:35 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:38 +0800] "GET /oscar/purchase/index.do?rnd=1435146038773 HTTP/1.1" 200 1086 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:40:40 +0800] "GET /oscar/purchase/list.do?_dc=1435146039087&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-10 1251
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:42:17 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:42:17 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:42:17 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:42:17 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:42:17 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:42:17 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:42:17 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:42:17 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:42:17 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:42:17 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:42:17 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:42:20 +0800] "GET /oscar/purchase/index.do?rnd=1435146140435 HTTP/1.1" 200 1086 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:42:25 +0800] "GET /oscar/purchase/list.do?_dc=1435146140858&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-9 4258
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:34 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:34 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:34 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:34 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:34 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:34 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:34 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:34 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:34 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:34 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:34 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:39 +0800] "GET /oscar/purchase/index.do?rnd=1435146219642 HTTP/1.1" 200 1086 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:40 +0800] "GET /oscar/purchase/list.do?_dc=1435146220534&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:59 +0800] "GET /oscar/login/toLogin.do HTTP/1.1" 200 2499 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:59 +0800] "GET /oscar/public/styles/oscar-login.css HTTP/1.1" 200 1483 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:59 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:59 +0800] "GET /oscar/public/js/oscar-login.js HTTP/1.1" 200 3524 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:43:59 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 200 1264054 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:00 +0800] "GET /oscar/public/images/login-logo.png HTTP/1.1" 200 62941 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:04 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:04 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:04 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 200 1460 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:04 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 200 11961 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:04 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 200 581 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:04 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 200 3326 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:04 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 200 1227 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:04 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 200 1230 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:04 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 200 85226 http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:04 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 200 245062 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:04 +0800] "GET /oscar/public/styles/resources/themes/images/default/tools/tool-sprites.gif HTTP/1.1" 200 5421 http-bio-8080-exec-14 30
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:04 +0800] "GET /oscar/public/styles/resources/themes/images/default/tab-bar/scroll-right.gif HTTP/1.1" 200 460 http-bio-8080-exec-13 34
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:04 +0800] "GET /oscar/public/styles/resources/themes/images/default/tab-bar/scroll-left.gif HTTP/1.1" 200 457 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/purchase/index.do?rnd=1435146247161 HTTP/1.1" 200 1086 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/styles/resources/themes/images/default/tab/tab-default-close.gif HTTP/1.1" 200 896 http-bio-8080-exec-14 26
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/js/module/purchase/define.js HTTP/1.1" 200 390 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 13766 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/js/oscar-util.js HTTP/1.1" 200 1406 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/trigger.gif HTTP/1.1" 200 1816 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/purchase/list.do?_dc=1435146247580&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-14 77
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/images/common/add.png HTTP/1.1" 200 733 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/exclamation.gif HTTP/1.1" 200 996 http-bio-8080-exec-14 24
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/grid3-hd-btn.gif HTTP/1.1" 200 1229 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-first-disabled.gif HTTP/1.1" 200 925 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-prev-disabled.gif HTTP/1.1" 200 879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-next-disabled.gif HTTP/1.1" 200 875 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-last-disabled.gif HTTP/1.1" 200 923 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/text-bg.gif HTTP/1.1" 200 819 http-bio-8080-exec-11 39
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/refresh.gif HTTP/1.1" 200 977 http-bio-8080-exec-15 9
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/images/common/delete.gif HTTP/1.1" 200 989 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:07 +0800] "GET /oscar/public/images/common/update.gif HTTP/1.1" 200 1095 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:31 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:31 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:31 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:31 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:31 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:31 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:31 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:31 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:31 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:31 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:31 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:36 +0800] "GET /oscar/purchase/index.do?rnd=1435146276326 HTTP/1.1" 200 1086 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:44:36 +0800] "GET /oscar/purchase/list.do?_dc=1435146276694&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:46:57 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6416 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:46:57 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 200 245062 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:46:57 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 200 1460 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:46:57 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 200 3326 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:46:57 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 200 1227 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:46:57 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 200 581 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:46:57 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 200 1230 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:46:57 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 200 11961 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:46:57 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:46:57 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 200 85226 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:46:57 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 200 1264054 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:46:58 +0800] "GET /oscar/public/styles/resources/themes/images/default/tab-bar/scroll-left.gif HTTP/1.1" 200 457 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:46:58 +0800] "GET /oscar/public/styles/resources/themes/images/default/tools/tool-sprites.gif HTTP/1.1" 200 5421 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:46:58 +0800] "GET /oscar/public/styles/resources/themes/images/default/tab-bar/scroll-right.gif HTTP/1.1" 200 460 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:01 +0800] "GET /oscar/login/logout.do HTTP/1.1" 200 2499 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:01 +0800] "GET /oscar/public/styles/oscar-login.css HTTP/1.1" 200 1483 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:01 +0800] "GET /oscar/public/js/oscar-login.js HTTP/1.1" 200 3524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:01 +0800] "GET /oscar/public/images/login-logo.png HTTP/1.1" 200 62941 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:02 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:02 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/tab/tab-default-close.gif HTTP/1.1" 200 896 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/purchase/index.do?rnd=1435146428306 HTTP/1.1" 200 1086 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/js/oscar-util.js HTTP/1.1" 200 1406 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 13766 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/js/module/purchase/define.js HTTP/1.1" 200 390 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/purchase/list.do?_dc=1435146428627&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/trigger.gif HTTP/1.1" 200 1816 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/exclamation.gif HTTP/1.1" 200 996 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/grid3-hd-btn.gif HTTP/1.1" 200 1229 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-first-disabled.gif HTTP/1.1" 200 925 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/text-bg.gif HTTP/1.1" 200 819 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-next-disabled.gif HTTP/1.1" 200 875 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/images/common/add.png HTTP/1.1" 200 733 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-last-disabled.gif HTTP/1.1" 200 923 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-prev-disabled.gif HTTP/1.1" 200 879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/refresh.gif HTTP/1.1" 200 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/images/common/update.gif HTTP/1.1" 200 1095 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:08 +0800] "GET /oscar/public/images/common/delete.gif HTTP/1.1" 200 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:18 +0800] "GET /oscar/public/images/common/success.png HTTP/1.1" 200 567 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:18 +0800] "GET /oscar/public/images/common/undo.png HTTP/1.1" 200 631 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:19 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/ne-handle.gif HTTP/1.1" 200 854 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:19 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/nw-handle.gif HTTP/1.1" 200 853 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:19 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/e-handle.gif HTTP/1.1" 200 1586 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:19 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/s-handle.gif HTTP/1.1" 200 1318 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:19 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/sw-handle.gif HTTP/1.1" 200 855 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:47:19 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/se-handle.gif HTTP/1.1" 200 853 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:46 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:46 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:46 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:46 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:46 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:46 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:46 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:46 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:46 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:46 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:46 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:48 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:48 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:48 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:48 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:48 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:48 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:48 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:48 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:48 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:48 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:48 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:56 +0800] "GET /oscar/purchase/index.do?rnd=1435146535995 HTTP/1.1" 200 1086 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:56 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 13672 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:56 +0800] "GET /oscar/purchase/list.do?_dc=1435146536366&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:58 +0800] "GET /oscar/public/images/common/success.png HTTP/1.1" 200 567 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:48:58 +0800] "GET /oscar/public/images/common/undo.png HTTP/1.1" 200 631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:49:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/sw-handle.gif HTTP/1.1" 200 855 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:49:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/se-handle.gif HTTP/1.1" 200 853 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:49:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/nw-handle.gif HTTP/1.1" 200 853 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:49:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/ne-handle.gif HTTP/1.1" 200 854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:49:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/e-handle.gif HTTP/1.1" 200 1586 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:19:49:08 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/s-handle.gif HTTP/1.1" 200 1318 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:40 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6416 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:40 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:40 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:40 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:40 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:40 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:40 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:40 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:40 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:40 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:40 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:44 +0800] "GET /oscar/login/logout.do HTTP/1.1" 200 2499 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:47 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-8 1050
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:47 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:50 +0800] "GET /oscar/purchase/index.do?rnd=1435154090108 HTTP/1.1" 200 1086 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:50 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 13846 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:50 +0800] "GET /oscar/public/js/module/purchase/define.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:54:50 +0800] "GET /oscar/purchase/list.do?_dc=1435154090476&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:55:06 +0800] "GET /oscar/purchase/index.do?rnd=1435154106523 HTTP/1.1" 200 1086 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:55:06 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:55:07 +0800] "GET /oscar/purchase/list.do?_dc=1435154107341&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:56:50 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:56:50 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:56:50 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:56:50 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:56:50 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:56:50 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:56:50 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:56:50 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:56:50 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:56:50 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:56:50 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:56:54 +0800] "GET /oscar/purchase/index.do?rnd=1435154214103 HTTP/1.1" 200 1086 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:56:54 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 13856 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:21:56:54 +0800] "GET /oscar/purchase/list.do?_dc=1435154214848&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:08 +0800] "GET /oscar/login/logout.do HTTP/1.1" 200 2499 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:08 +0800] "GET /oscar/public/js/oscar-login.js HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:08 +0800] "GET /oscar/public/styles/oscar-login.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:10 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-5 831
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:10 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:16 +0800] "GET /oscar/purchase/index.do?rnd=1435155016681 HTTP/1.1" 200 1086 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:16 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 14550 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:16 +0800] "GET /oscar/public/js/oscar-util.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:17 +0800] "GET /oscar/purchase/list.do?_dc=1435155017087&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:17 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/trigger.gif HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:17 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/exclamation.gif HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:17 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/text-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:17 +0800] "GET /oscar/public/images/common/add.png HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:17 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-next-disabled.gif HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:17 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/grid3-hd-btn.gif HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:17 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-last-disabled.gif HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:17 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:17 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-prev-disabled.gif HTTP/1.1" 304 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:17 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-first-disabled.gif HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:17 +0800] "GET /oscar/public/images/common/update.gif HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:17 +0800] "GET /oscar/public/images/common/delete.gif HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:17 +0800] "GET /oscar/supply/kind.do?_dc=1435155017381&page=1&start=0&limit=25 HTTP/1.1" 500 10448 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:20 +0800] "GET /oscar/public/images/common/undo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:10:20 +0800] "GET /oscar/public/images/common/success.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:11:45 +0800] "GET /oscar/login/logout.do HTTP/1.1" 200 2499 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:11:48 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-2 840
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:11:48 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:11:51 +0800] "GET /oscar/shop/index.do?rnd=1435155110299 HTTP/1.1" 200 1077 http-bio-8080-exec-4 953
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:11:51 +0800] "GET /oscar/public/js/module/supply/supply.js HTTP/1.1" 200 16416 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:11:51 +0800] "GET /oscar/public/js/module/supply/define.js HTTP/1.1" 200 351 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:11:51 +0800] "GET /oscar/supply/list.do?_dc=1435155111640&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 696 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:11:56 +0800] "GET /oscar/purchase/index.do?rnd=1435155116089 HTTP/1.1" 200 1086 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:11:56 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:11:56 +0800] "GET /oscar/purchase/list.do?_dc=1435155116490&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:11:56 +0800] "GET /oscar/supply/kind.do?_dc=1435155116796&page=1&start=0&limit=25 HTTP/1.1" 404 1917 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:03 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/ne-handle.gif HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:03 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/nw-handle.gif HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:03 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/se-handle.gif HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:03 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/sw-handle.gif HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:03 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/e-handle.gif HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:03 +0800] "GET /oscar/public/styles/resources/themes/images/default/sizer/s-handle.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:58 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:58 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:58 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:58 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:58 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:58 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:58 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:58 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:58 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:58 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:12:58 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:13:02 +0800] "GET /oscar/purchase/index.do?rnd=1435155182688 HTTP/1.1" 200 1086 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:13:02 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 14510 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:13:03 +0800] "GET /oscar/purchase/list.do?_dc=1435155183486&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:13:03 +0800] "GET /oscar/supply/kind.do?_dc=1435155183766&page=1&start=0&limit=25 HTTP/1.1" 404 1917 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:13:35 +0800] "GET /oscar/supply/kind.do?_dc=1435155183766&page=1&start=0&limit=25 HTTP/1.1" 404 1917 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:14:19 +0800] "GET /oscar/supply/kind.do?_dc=1435155183766&page=1&start=0&limit=25 HTTP/1.1" 200 245 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:14:24 +0800] "GET /oscar/login/logout.do HTTP/1.1" 200 2499 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:14:27 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:14:27 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:14:33 +0800] "GET /oscar/purchase/index.do?rnd=1435155273847 HTTP/1.1" 200 1086 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:14:33 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:14:34 +0800] "GET /oscar/purchase/list.do?_dc=1435155274702&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:14:35 +0800] "GET /oscar/supply/kind.do?_dc=1435155274978&page=1&start=0&limit=25 HTTP/1.1" 200 245 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:15:06 +0800] "GET /oscar/supply/kind.do?_dc=1435155183766&page=1&start=0&limit=25 HTTP/1.1" 200 245 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:53 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:53 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:53 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:53 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:53 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:53 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:53 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:53 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:53 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:53 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:53 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:54 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:54 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:54 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:54 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:54 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:54 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:54 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:54 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:54 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:54 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:54 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:55 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:55 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:55 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:55 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:55 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:55 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:55 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:55 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:55 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:55 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:55 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:55 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:57 +0800] "GET /oscar/purchase/index.do?rnd=1435155417327 HTTP/1.1" 200 1086 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:57 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 14059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:57 +0800] "GET /oscar/purchase/list.do?_dc=1435155417643&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:16:57 +0800] "GET /oscar/supply/kind.do?_dc=1435155417872&page=1&start=0&limit=25 HTTP/1.1" 200 245 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:17 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:17 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:17 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:17 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:17 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:17 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:17 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:17 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:17 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:17 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:17 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:19 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:20 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:20 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:20 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:20 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:20 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:20 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:20 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:20 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:20 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:20 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:22 +0800] "GET /oscar/purchase/index.do?rnd=1435155502888 HTTP/1.1" 200 1086 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:22 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 14347 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:18:23 +0800] "GET /oscar/purchase/list.do?_dc=1435155503195&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:05 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:05 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:05 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:05 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:05 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:05 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:05 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:05 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:05 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:05 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:05 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:05 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:06 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:08 +0800] "GET /oscar/purchase/index.do?rnd=1435155548308 HTTP/1.1" 200 1086 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:08 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 14347 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:08 +0800] "GET /oscar/purchase/list.do?_dc=1435155548631&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:30 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:30 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:30 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:30 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:30 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:30 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:30 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:30 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:30 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:30 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:30 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:32 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:34 +0800] "GET /oscar/purchase/index.do?rnd=1435155574391 HTTP/1.1" 200 1086 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:34 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 14340 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:34 +0800] "GET /oscar/purchase/list.do?_dc=1435155574717&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:34 +0800] "GET /oscar/supply/kind.do?_dc=1435155574916&page=1&start=0&limit=25 HTTP/1.1" 200 245 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:36 +0800] "GET /oscar/supply/kind.do?_dc=1435155576662&query=&page=1&start=0&limit=25 HTTP/1.1" 200 245 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:19:46 +0800] "GET /oscar/supply/kind.do?_dc=1435155183766&page=1&start=0&limit=25 HTTP/1.1" 200 245 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:40 +0800] "GET /oscar/supply/kind.do?_dc=1435155183766&page=1&start=0&limit=25 HTTP/1.1" 200 175 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:43 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:43 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:43 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:43 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:43 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:43 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:43 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:43 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:43 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:43 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:43 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:44 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:47 +0800] "GET /oscar/purchase/index.do?rnd=1435155647544 HTTP/1.1" 200 1086 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:47 +0800] "GET /oscar/public/js/module/purchase/define.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:47 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:48 +0800] "GET /oscar/purchase/list.do?_dc=1435155647972&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:48 +0800] "GET /oscar/supply/kind.do?_dc=1435155648189&page=1&start=0&limit=25 HTTP/1.1" 200 175 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:20:51 +0800] "GET /oscar/supply/kind.do?_dc=1435155651086&query=&page=1&start=0&limit=25 HTTP/1.1" 200 175 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:06 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:06 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:06 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:06 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:06 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:06 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:06 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:06 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:06 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:06 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:06 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:07 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:07 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:08 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:08 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:08 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:08 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:08 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:08 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:08 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:08 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:08 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:10 +0800] "GET /oscar/purchase/index.do?rnd=1435155730724 HTTP/1.1" 200 1086 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:10 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 14344 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:11 +0800] "GET /oscar/purchase/list.do?_dc=1435155731503&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 400 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:11 +0800] "GET /oscar/supply/kind.do?_dc=1435155731836&page=1&start=0&limit=25 HTTP/1.1" 200 175 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:14 +0800] "GET /oscar/supply/kind.do?_dc=1435155734295&query=&page=1&start=0&limit=25 HTTP/1.1" 200 175 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:37 +0800] "POST /oscar/purchase/add.do HTTP/1.1" 200 16 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:22:39 +0800] "GET /oscar/purchase/list.do?_dc=1435155759343&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 521 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:23:54 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:23:54 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:23:54 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:23:54 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:23:54 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:23:54 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:23:54 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:23:54 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:23:54 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:23:54 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:23:54 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:24:00 +0800] "GET /oscar/purchase/index.do?rnd=1435155840252 HTTP/1.1" 200 1086 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:24:00 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 14320 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:24:00 +0800] "GET /oscar/purchase/list.do?_dc=1435155840653&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 521 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:24:00 +0800] "GET /oscar/supply/kind.do?_dc=1435155840939&page=1&start=0&limit=25 HTTP/1.1" 200 175 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:41 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:41 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:41 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:41 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:41 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:41 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:41 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:41 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:41 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:41 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:41 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:42 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:42 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:42 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:42 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:42 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:42 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:42 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:42 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:42 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:42 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:42 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:43 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:44 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:44 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:44 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:44 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:44 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:44 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:44 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:46 +0800] "GET /oscar/filmInfo/toFilmInfo.do?rnd=1435156186705 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:47 +0800] "GET /oscar/purchase/index.do?rnd=1435156187382 HTTP/1.1" 200 1086 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:47 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 14498 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:47 +0800] "GET /oscar/purchase/list.do?_dc=1435156187677&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 521 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:47 +0800] "GET /oscar/supply/kind.do?_dc=1435156187886&page=1&start=0&limit=25 HTTP/1.1" 200 175 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:29:52 +0800] "GET /oscar/supply/kind.do?_dc=1435156192034&query=&page=1&start=0&limit=25 HTTP/1.1" 200 175 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:31:02 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:31:02 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:31:02 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:31:02 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:31:02 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:31:02 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:31:02 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:31:02 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:31:02 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:31:02 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:31:02 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:31:07 +0800] "GET /oscar/purchase/index.do?rnd=1435156267272 HTTP/1.1" 200 1086 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:31:07 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 14499 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:31:07 +0800] "GET /oscar/purchase/list.do?_dc=1435156267660&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 521 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:31:07 +0800] "GET /oscar/supply/kind.do?_dc=1435156267902&page=1&start=0&limit=25 HTTP/1.1" 200 175 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:32:11 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:32:11 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:32:11 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:32:11 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:32:11 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:32:11 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:32:11 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:32:11 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:32:11 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:32:11 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:32:11 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:32:16 +0800] "GET /oscar/purchase/index.do?rnd=1435156336266 HTTP/1.1" 200 1086 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:32:16 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 14491 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:32:16 +0800] "GET /oscar/purchase/list.do?_dc=1435156336586&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 521 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:32:16 +0800] "GET /oscar/supply/kind.do?_dc=1435156336825&page=1&start=0&limit=25 HTTP/1.1" 200 175 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:01 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:01 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:01 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:01 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:01 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:01 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:01 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:01 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:01 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:01 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:01 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:06 +0800] "GET /oscar/purchase/index.do?rnd=1435156386815 HTTP/1.1" 200 1086 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:06 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 14490 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:07 +0800] "GET /oscar/purchase/list.do?_dc=1435156387180&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 521 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:07 +0800] "GET /oscar/supply/kind.do?_dc=1435156387471&page=1&start=0&limit=25 HTTP/1.1" 200 175 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:14 +0800] "POST /oscar/purchase/update.do HTTP/1.1" 200 17 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:33:25 +0800] "POST /oscar/purchase/update.do HTTP/1.1" 200 17 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:48 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 6421 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:48 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:48 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:48 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:48 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:48 +0800] "GET /oscar/public/js/oscar-login-user.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:48 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:48 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:48 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:48 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:48 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:52 +0800] "GET /oscar/turn/index.do?rnd=1435156492180 HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:56 +0800] "GET /oscar/purchase/index.do?rnd=1435156496084 HTTP/1.1" 200 1086 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:56 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 14499 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:56 +0800] "GET /oscar/purchase/list.do?_dc=1435156496432&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 521 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:34:56 +0800] "GET /oscar/supply/kind.do?_dc=1435156496712&page=1&start=0&limit=25 HTTP/1.1" 200 175 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:35:24 +0800] "POST /oscar/purchase/update.do HTTP/1.1" 200 17 http-bio-8080-exec-3 23323
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:36:16 +0800] "POST /oscar/purchase/update.do HTTP/1.1" 200 16 http-bio-8080-exec-3 1877
0:0:0:0:0:0:0:1 - - [24/Jun/2015:22:36:18 +0800] "GET /oscar/purchase/list.do?_dc=1435156578842&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 521 http-bio-8080-exec-3 39
