0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:29 +0800] "GET /oscar HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:29 +0800] "GET /oscar/ HTTP/1.1" 302 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:30 +0800] "GET /oscar/login/toLogin.do HTTP/1.1" 200 2508 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:30 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:32 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-10 998
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:33 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7592 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:33 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1443514113714 HTTP/1.1" 200 41 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:33 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1443514113715 HTTP/1.1" 200 26 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:33 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1443514113716 HTTP/1.1" 200 26 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:36 +0800] "GET /oscar/public/styles/resources/themes/images/default/tab/tab-default-close.gif HTTP/1.1" 200 896 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:36 +0800] "GET /oscar/shopOrder/index.do?rnd=1443514116821 HTTP/1.1" 200 1086 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/js/module/shoporder/define.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/js/module/shoporder/shoporder.js HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/exclamation.gif HTTP/1.1" 200 996 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/trigger.gif HTTP/1.1" 200 1816 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/text-bg.gif HTTP/1.1" 200 819 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1443514117318&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 3961 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/images/common/add.png HTTP/1.1" 200 733 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/images/common/excel-up.png HTTP/1.1" 200 622 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-next-disabled.gif HTTP/1.1" 200 875 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/images/common/icon_searchd.gif HTTP/1.1" 200 1045 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/refresh.gif HTTP/1.1" 200 977 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-last-disabled.gif HTTP/1.1" 200 923 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-prev-disabled.gif HTTP/1.1" 200 879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-first-disabled.gif HTTP/1.1" 200 925 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/grid3-hd-btn.gif HTTP/1.1" 200 1229 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-next.gif HTTP/1.1" 200 875 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-last.gif HTTP/1.1" 200 923 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/images/common/delete.gif HTTP/1.1" 200 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:37 +0800] "GET /oscar/public/images/common/update.gif HTTP/1.1" 200 1095 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:38 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1443514117828&page=1&start=0&limit=25 HTTP/1.1" 200 69 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:39 +0800] "GET /oscar/shopOrder/shopUploadIndex.do?rnd=1443514118943 HTTP/1.1" 200 1087 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:39 +0800] "GET /oscar/public/js/module/shoporder/shopUpload.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:39 +0800] "GET /oscar/shopOrder/getShopOrderUploadList.do?_dc=1443514119318&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 119 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:39 +0800] "GET /oscar/public/images/common/nfs_mount.gif HTTP/1.1" 200 1038 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:51 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1443514131763&createDate=&page=12&start=165&limit=15 HTTP/1.1" 200 1591 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:51 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-prev.gif HTTP/1.1" 200 879 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:51 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-first.gif HTTP/1.1" 200 925 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:08:54 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1443514134078&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 3961 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:09:21 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1443514161402&isLocal=&productCode=123456&count=1&size=20&page=1&start=0&limit=25 HTTP/1.1" 200 69 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:09:21 +0800] "GET /oscar/public/images/common/success.png HTTP/1.1" 200 567 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:09:21 +0800] "GET /oscar/public/images/common/undo.png HTTP/1.1" 200 631 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:09:24 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1443514164394&isLocal=0&productCode=123456&count=1&size=20&page=1&start=0&limit=25 HTTP/1.1" 200 69 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:09:28 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1443514168190&isLocal=2&productCode=123456&count=1&size=20&page=1&start=0&limit=25 HTTP/1.1" 200 69 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:09:32 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1443514172782&isLocal=0&productCode=599475-444&count=1&size=7.5&page=1&start=0&limit=25 HTTP/1.1" 200 66 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:23 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 2508 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:23 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:23 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:23 +0800] "GET /oscar/public/styles/oscar-login.css HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:23 +0800] "GET /oscar/public/js/oscar-login.js HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:27 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-10 894
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:27 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7592 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:27 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1443514647790 HTTP/1.1" 200 26 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:27 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1443514647789 HTTP/1.1" 200 26 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:27 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1443514647788 HTTP/1.1" 200 41 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:31 +0800] "GET /oscar/shopOrder/shopUploadIndex.do?rnd=1443514651427 HTTP/1.1" 200 1087 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:31 +0800] "GET /oscar/shopOrder/getShopOrderUploadList.do?_dc=1443514651768&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 111 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:44 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7592 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:44 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:44 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:44 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:44 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:44 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:44 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:44 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:44 +0800] "GET /oscar/public/js/module/welcome/welcome.js HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:44 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:44 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:44 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1443514664590 HTTP/1.1" 200 41 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:44 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1443514664591 HTTP/1.1" 200 26 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:44 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1443514664592 HTTP/1.1" 200 26 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:47 +0800] "GET /oscar/shopOrder/index.do?rnd=1443514667626 HTTP/1.1" 200 1086 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:48 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1443514668019&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 3961 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:48 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1443514668412&page=1&start=0&limit=25 HTTP/1.1" 200 69 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:48 +0800] "GET /oscar/shopOrder/shopUploadIndex.do?rnd=1443514668642 HTTP/1.1" 200 1087 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:17:49 +0800] "GET /oscar/shopOrder/getShopOrderUploadList.do?_dc=1443514669038&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 110 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:27 +0800] "GET /oscar HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:27 +0800] "GET /oscar/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:27 +0800] "GET /oscar/login/toLogin.do HTTP/1.1" 200 2508 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:28 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:28 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7592 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:29 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1443514889517 HTTP/1.1" 200 41 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:29 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1443514889518 HTTP/1.1" 200 26 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:29 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1443514889517 HTTP/1.1" 200 26 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:40 +0800] "GET /oscar/shopOrder/shopUploadIndex.do?rnd=1443514900784 HTTP/1.1" 200 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:41 +0800] "GET /oscar/shopOrder/getShopOrderUploadList.do?_dc=1443514901244&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 110 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:41 +0800] "GET /oscar/shopOrder/index.do?rnd=1443514901472 HTTP/1.1" 200 1086 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:42 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1443514901951&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 3961 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:42 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1443514902402&page=1&start=0&limit=25 HTTP/1.1" 200 69 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:44 +0800] "GET /oscar/shopOrder/express.do?rnd=1443514904229 HTTP/1.1" 200 1090 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:44 +0800] "GET /oscar/public/js/module/shoporder/express.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:21:44 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1443514904621&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 3961 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:47 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7592 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:47 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:47 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:47 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:47 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:47 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:47 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:47 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:47 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:47 +0800] "GET /oscar/public/js/module/welcome/welcome.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:48 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:48 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1443515088401 HTTP/1.1" 200 41 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:48 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1443515088402 HTTP/1.1" 200 26 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:48 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1443515088401 HTTP/1.1" 200 26 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:51 +0800] "GET /oscar/shopOrder/index.do?rnd=1443515091368 HTTP/1.1" 200 1086 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:51 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1443515091764&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 3961 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:52 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1443515092128&page=1&start=0&limit=25 HTTP/1.1" 200 69 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:52 +0800] "GET /oscar/shopOrder/shopUploadIndex.do?rnd=1443515092631 HTTP/1.1" 200 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:53 +0800] "GET /oscar/shopOrder/getShopOrderUploadList.do?_dc=1443515093003&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 110 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:58 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 2508 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:58 +0800] "GET /oscar/public/styles/oscar-login.css HTTP/1.1" 200 1488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:58 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:58 +0800] "GET /oscar/public/js/oscar-login.js HTTP/1.1" 200 3529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:58 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 200 1264054 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:24:59 +0800] "GET /oscar/public/images/11111.PNG HTTP/1.1" 200 168270 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:01 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:01 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7592 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:01 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 200 3326 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:01 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 200 1227 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:01 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 200 1460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:01 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 200 1230 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:01 +0800] "GET /oscar/public/js/module/welcome/welcome.js HTTP/1.1" 200 1880 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:01 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 200 245062 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:01 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 200 581 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:01 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 200 85226 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:02 +0800] "GET /oscar/public/styles/resources/themes/images/default/tools/tool-sprites.gif HTTP/1.1" 200 5421 http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:02 +0800] "GET /oscar/public/styles/resources/themes/images/default/tab-bar/scroll-right.gif HTTP/1.1" 200 460 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:02 +0800] "GET /oscar/public/styles/resources/themes/images/default/tab-bar/scroll-left.gif HTTP/1.1" 200 457 http-bio-8080-exec-14 36
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:02 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1443515102222 HTTP/1.1" 200 26 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:02 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1443515102221 HTTP/1.1" 200 41 http-bio-8080-exec-14 39
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:02 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1443515102222 HTTP/1.1" 200 26 http-bio-8080-exec-12 32
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:04 +0800] "GET /oscar/shopOrder/shopUploadIndex.do?rnd=1443515104904 HTTP/1.1" 200 1087 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:04 +0800] "GET /oscar/public/styles/resources/themes/images/default/tab/tab-default-close.gif HTTP/1.1" 200 896 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/public/js/module/shoporder/shopUpload.js HTTP/1.1" 200 12355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/public/js/module/shoporder/define.js HTTP/1.1" 200 1291 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/public/js/oscar-util.js HTTP/1.1" 200 1406 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/shopOrder/getShopOrderUploadList.do?_dc=1443515105634&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 110 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/exclamation.gif HTTP/1.1" 200 996 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/trigger.gif HTTP/1.1" 200 1816 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/text-bg.gif HTTP/1.1" 200 819 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/public/images/common/icon_searchd.gif HTTP/1.1" 200 1045 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/public/images/common/excel-up.png HTTP/1.1" 200 622 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/grid3-hd-btn.gif HTTP/1.1" 200 1229 http-bio-8080-exec-15 15
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-next-disabled.gif HTTP/1.1" 200 875 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-last-disabled.gif HTTP/1.1" 200 923 http-bio-8080-exec-14 13
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-prev-disabled.gif HTTP/1.1" 200 879 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-first-disabled.gif HTTP/1.1" 200 925 http-bio-8080-exec-13 37
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/refresh.gif HTTP/1.1" 200 977 http-bio-8080-exec-12 36
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:05 +0800] "GET /oscar/public/images/common/start.gif HTTP/1.1" 200 2172 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:06 +0800] "GET /oscar/public/images/common/delete.gif HTTP/1.1" 200 989 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Sep/2015:16:25:06 +0800] "GET /oscar/public/images/common/t_download.png HTTP/1.1" 200 461 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2015:18:25:02 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 2508 http-bio-8080-exec-6 1082
0:0:0:0:0:0:0:1 - - [29/Sep/2015:18:25:03 +0800] "GET /oscar/public/styles/oscar-login.css HTTP/1.1" 304 - http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [29/Sep/2015:18:25:03 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [29/Sep/2015:18:25:03 +0800] "GET /oscar/public/js/oscar-login.js HTTP/1.1" 304 - http-bio-8080-exec-15 33
0:0:0:0:0:0:0:1 - - [29/Sep/2015:18:25:03 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [29/Sep/2015:18:25:04 +0800] "GET /oscar/public/images/11111.PNG HTTP/1.1" 304 - http-bio-8080-exec-8 18
