0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:14:11 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 2508 http-bio-8080-exec-1 1407
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:14:13 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-4 907
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:14:14 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7478 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:14:15 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1442895255186 HTTP/1.1" 200 41 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:14:15 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1442895255187 HTTP/1.1" 200 26 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:14:15 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1442895255188 HTTP/1.1" 200 26 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:14:18 +0800] "GET /oscar/specialstore/index.do?rnd=1442895258004 HTTP/1.1" 200 1199 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:14:18 +0800] "GET /oscar/public/js/module/nolocal/nolocal.js HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:14:18 +0800] "GET /oscar/specialstore/list.do?_dc=1442895258525&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:14:18 +0800] "GET /oscar/storeHouse/storekind.do?_dc=1442895258868&page=1&start=0&limit=25 HTTP/1.1" 200 855 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:23:37 +0800] "GET /oscar/login/logout.do HTTP/1.1" 200 2508 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:23:40 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-2 972
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:23:40 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:23:40 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7478 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:23:40 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7478 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:23:41 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1442895821003 HTTP/1.1" 200 26 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:23:41 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1442895821002 HTTP/1.1" 200 26 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:23:41 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1442895821002 HTTP/1.1" 200 41 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:23:43 +0800] "GET /oscar/storeHouse/index.do?rnd=1442895822685 HTTP/1.1" 200 1095 http-bio-8080-exec-8 1006
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:23:44 +0800] "GET /oscar/storeHouse/getStoreHouseList.do?_dc=1442895824085&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 1488 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:23:44 +0800] "GET /oscar/storeHouse/getLocalStoreHouse.do?_dc=1442895824091&page=1&start=0&limit=25 HTTP/1.1" 200 143 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:23:44 +0800] "GET /oscar/storeHouse/getLocalStoreHouse.do?_dc=1442895824427&page=1&start=0&limit=25 HTTP/1.1" 200 143 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:23:45 +0800] "GET /oscar/shSub/index.do?rnd=1442895824918 HTTP/1.1" 200 1080 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:23:45 +0800] "GET /oscar/storeHouse/getLocalStoreHouse.do?_dc=1442895825789&page=1&start=0&limit=25 HTTP/1.1" 200 143 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:23:45 +0800] "GET /oscar/shSub/getshSubList.do?_dc=1442895825612&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 1728 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:24:33 +0800] "GET /oscar/specialstore/index.do?rnd=1442895873634 HTTP/1.1" 200 1199 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:24:34 +0800] "GET /oscar/specialstore/list.do?_dc=1442895873979&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:24:34 +0800] "GET /oscar/storeHouse/storekind.do?_dc=1442895874255&page=1&start=0&limit=25 HTTP/1.1" 200 855 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:26:04 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7478 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:26:05 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1442895965095 HTTP/1.1" 200 41 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:26:05 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1442895965096 HTTP/1.1" 200 26 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:26:05 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1442895965099 HTTP/1.1" 200 26 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:26:07 +0800] "GET /oscar/specialstore/index.do?rnd=1442895967723 HTTP/1.1" 200 1199 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:26:08 +0800] "GET /oscar/specialstore/list.do?_dc=1442895968231&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:26:08 +0800] "GET /oscar/storeHouse/storekind.do?_dc=1442895968574&page=1&start=0&limit=25 HTTP/1.1" 200 855 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:26:33 +0800] "POST /oscar/specialstore/upload.do HTTP/1.1" 500 4357 http-bio-8080-exec-7 1902
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:27:55 +0800] "POST /oscar/specialstore/upload.do HTTP/1.1" 500 4357 http-bio-8080-exec-6 53531
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:29:08 +0800] "POST /oscar/specialstore/upload.do HTTP/1.1" 200 27 http-bio-8080-exec-9 62391
0:0:0:0:0:0:0:1 - - [22/Sep/2015:12:30:05 +0800] "POST /oscar/specialstore/upload.do HTTP/1.1" 200 27 http-bio-8080-exec-9 4811
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:07:15 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 2508 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:07:17 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-7 850
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:07:17 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7478 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:07:18 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1442898438148 HTTP/1.1" 200 26 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:07:18 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1442898438148 HTTP/1.1" 200 41 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:07:18 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1442898438149 HTTP/1.1" 200 26 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:07:21 +0800] "GET /oscar/purchase/index.do?rnd=1442898440859 HTTP/1.1" 200 1205 http-bio-8080-exec-3 814
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:07:21 +0800] "GET /oscar/specialstore/index.do?rnd=1442898441815 HTTP/1.1" 200 1199 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:07:22 +0800] "GET /oscar/purchase/list.do?_dc=1442898442627&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 612 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:07:23 +0800] "GET /oscar/specialstore/list.do?_dc=1442898443077&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:07:23 +0800] "GET /oscar/storeHouse/storekind.do?_dc=1442898443428&page=1&start=0&limit=25 HTTP/1.1" 200 855 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:08:40 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 2508 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:08:52 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-7 860
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:08:52 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7478 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:08:53 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1442898533139 HTTP/1.1" 200 26 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:08:53 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1442898533138 HTTP/1.1" 200 26 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:08:53 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1442898533137 HTTP/1.1" 200 41 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:08:57 +0800] "GET /oscar/specialstore/index.do?rnd=1442898537004 HTTP/1.1" 200 1199 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:08:57 +0800] "GET /oscar/specialstore/list.do?_dc=1442898537302&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:08:57 +0800] "GET /oscar/storeHouse/storekind.do?_dc=1442898537566&page=1&start=0&limit=25 HTTP/1.1" 200 855 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Sep/2015:13:09:32 +0800] "POST /oscar/specialstore/upload.do HTTP/1.1" 200 29 http-bio-8080-exec-8 19968
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:25 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 2508 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:29 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:29 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-7 1088
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:29 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7478 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:29 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7478 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:30 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1442907390332 HTTP/1.1" 200 41 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:30 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1442907390334 HTTP/1.1" 200 26 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:30 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1442907390333 HTTP/1.1" 200 26 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:34 +0800] "GET /oscar/shopOrder/index.do?rnd=1442907393114 HTTP/1.1" 200 1086 http-bio-8080-exec-3 1337
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:34 +0800] "GET /oscar/public/js/module/shoporder/define.js HTTP/1.1" 200 1289 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:34 +0800] "GET /oscar/public/js/module/shoporder/shoporder.js HTTP/1.1" 200 40629 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:34 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1442907394790&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 4432 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:35 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1442907395224&page=1&start=0&limit=25 HTTP/1.1" 200 396 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:48 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1442907408195&isLocal=0&page=1&start=0&limit=25 HTTP/1.1" 200 2 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:42:51 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 2508 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:42:53 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-2 537
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:42:53 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-7 991
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:42:53 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7478 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:42:54 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1442907774391 HTTP/1.1" 200 41 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:42:54 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1442907774391 HTTP/1.1" 200 26 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:42:54 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1442907774392 HTTP/1.1" 200 26 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:42:58 +0800] "GET /oscar/shopOrder/index.do?rnd=1442907778670 HTTP/1.1" 200 1086 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:42:59 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1442907779062&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 4432 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:42:59 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1442907779529&page=1&start=0&limit=25 HTTP/1.1" 200 396 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:43:16 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1442907795956&createDate=&page=2&start=15&limit=15 HTTP/1.1" 200 4369 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:43:16 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1442907796532&createDate=&page=3&start=30&limit=15 HTTP/1.1" 200 4394 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:43:17 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1442907797001&createDate=&page=4&start=45&limit=15 HTTP/1.1" 200 4308 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:43:17 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1442907797524&createDate=&page=5&start=60&limit=15 HTTP/1.1" 200 4395 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:43:17 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1442907797703&createDate=&page=6&start=75&limit=15 HTTP/1.1" 200 4396 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:43:17 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1442907797944&createDate=&page=7&start=90&limit=15 HTTP/1.1" 200 4394 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:33 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7478 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:33 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:33 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:33 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:33 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:33 +0800] "GET /oscar/public/js/module/welcome/welcome.js HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:34 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:34 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:34 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:34 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:34 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:34 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1442908234520 HTTP/1.1" 200 41 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:34 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1442908234522 HTTP/1.1" 200 26 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:34 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1442908234521 HTTP/1.1" 200 26 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:36 +0800] "GET /oscar/shopOrder/index.do?rnd=1442908236852 HTTP/1.1" 200 1086 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:37 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1442908237208&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 4432 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:50:37 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1442908237604&page=1&start=0&limit=25 HTTP/1.1" 200 396 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:55:43 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1442908543335&start=0&limit=15&createDate=&time=&orderId=1300372039316007&shopName=&isHaveProductFlag=&isLocal=&state=&page=1 HTTP/1.1" 200 308 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:55:45 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1442908545535&isLocal=0&page=1&start=0&limit=25 HTTP/1.1" 200 2 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:57:02 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1442908622030&isLocal=2&page=1&start=0&limit=25 HTTP/1.1" 200 396 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:57:05 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1442908625368&isLocal=0&page=1&start=0&limit=25 HTTP/1.1" 200 2 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:08:25 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1442909305552&isLocal=2&page=1&start=0&limit=25 HTTP/1.1" 200 396 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:08:37 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1442909317402&isLocal=0&page=1&start=0&limit=25 HTTP/1.1" 200 2 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:08:44 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1442908622030&isLocal=2&page=1&start=0&limit=25 HTTP/1.1" 200 396 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:09:01 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1442908625368&isLocal=0&page=1&start=0&limit=25 HTTP/1.1" 200 2 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:09:16 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1442908625368&isLocal=0&page=1&start=0&limit=25 HTTP/1.1" 200 2 http-bio-8080-exec-9 21
