0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:19 +0800] "GET /oscar HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:21 +0800] "GET /oscar/ HTTP/1.1" 302 - http-bio-8080-exec-3 1952
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:21 +0800] "GET /oscar/login/toLogin.do HTTP/1.1" 200 2508 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:21 +0800] "GET /oscar/public/styles/oscar-login.css HTTP/1.1" 200 1488 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:21 +0800] "GET /oscar/public/js/oscar-login.js HTTP/1.1" 200 3529 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:21 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:21 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 200 1264054 http-bio-8080-exec-7 445
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:22 +0800] "GET /oscar/public/images/11111.PNG HTTP/1.1" 200 168270 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:24 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:24 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-7 1296
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:25 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7592 http-bio-8080-exec-7 323
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:25 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 200 581 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:25 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 200 1230 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:25 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 200 1227 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:25 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 200 3326 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:25 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 200 1460 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:25 +0800] "GET /oscar/public/js/module/welcome/welcome.js HTTP/1.1" 200 1880 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:25 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 200 85226 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:25 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 200 245062 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:26 +0800] "GET /oscar/public/styles/resources/themes/images/default/tab-bar/scroll-left.gif HTTP/1.1" 200 457 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:26 +0800] "GET /oscar/public/styles/resources/themes/images/default/tab-bar/scroll-right.gif HTTP/1.1" 200 460 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:26 +0800] "GET /oscar/public/styles/resources/themes/images/default/tools/tool-sprites.gif HTTP/1.1" 200 5421 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:26 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1443178526257 HTTP/1.1" 200 26 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:26 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1443178526256 HTTP/1.1" 200 26 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:26 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1443178526253 HTTP/1.1" 200 41 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:31 +0800] "GET /oscar/public/styles/resources/themes/images/default/tab/tab-default-close.gif HTTP/1.1" 200 896 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:31 +0800] "GET /oscar/shopOrder/shopUploadIndex.do?rnd=1443178531047 HTTP/1.1" 200 1087 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:31 +0800] "GET /oscar/public/js/module/shoporder/define.js HTTP/1.1" 200 1291 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:31 +0800] "GET /oscar/public/js/oscar-util.js HTTP/1.1" 200 1406 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:31 +0800] "GET /oscar/public/js/module/shoporder/shopUpload.js HTTP/1.1" 200 10326 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:31 +0800] "GET /oscar/shopOrder/getShopOrderUploadList.do?_dc=1443178531783&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 119 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:31 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/exclamation.gif HTTP/1.1" 200 996 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:31 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/trigger.gif HTTP/1.1" 200 1816 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:31 +0800] "GET /oscar/public/images/common/icon_searchd.gif HTTP/1.1" 200 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:31 +0800] "GET /oscar/public/styles/resources/themes/images/default/form/text-bg.gif HTTP/1.1" 200 819 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:31 +0800] "GET /oscar/public/images/common/excel-up.png HTTP/1.1" 200 622 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:32 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-prev-disabled.gif HTTP/1.1" 200 879 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:32 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/grid3-hd-btn.gif HTTP/1.1" 200 1229 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:32 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-first-disabled.gif HTTP/1.1" 200 925 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:32 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-next-disabled.gif HTTP/1.1" 200 875 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:32 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-last-disabled.gif HTTP/1.1" 200 923 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:32 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/refresh.gif HTTP/1.1" 200 977 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:32 +0800] "GET /oscar/public/images/common/delete.gif HTTP/1.1" 200 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:32 +0800] "GET /oscar/public/images/common/nfs_mount.gif HTTP/1.1" 200 1038 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:38 +0800] "GET /oscar/shopOrder/index.do?rnd=1443178538568 HTTP/1.1" 200 1086 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:38 +0800] "GET /oscar/public/js/module/shoporder/shoporder.js HTTP/1.1" 200 43038 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:39 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1443178538995&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 3961 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:39 +0800] "GET /oscar/public/images/common/add.png HTTP/1.1" 200 733 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:39 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-last.gif HTTP/1.1" 200 923 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:39 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/page-next.gif HTTP/1.1" 200 875 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:39 +0800] "GET /oscar/public/images/common/update.gif HTTP/1.1" 200 1095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:55:39 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1443178539453&page=1&start=0&limit=25 HTTP/1.1" 500 4365 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:59:06 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7592 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:59:06 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:59:06 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:59:06 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:59:06 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:59:06 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:59:06 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:59:06 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:59:06 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:59:06 +0800] "GET /oscar/public/js/module/welcome/welcome.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:59:06 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:59:07 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1443178747066 HTTP/1.1" 200 41 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:59:07 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1443178747068 HTTP/1.1" 200 26 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Sep/2015:18:59:07 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1443178747068 HTTP/1.1" 200 26 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:05 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 2508 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:05 +0800] "GET /oscar/public/styles/oscar-login.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:05 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:05 +0800] "GET /oscar/public/js/oscar-login.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:05 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:08 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-8 956
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:08 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-10 788
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:08 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7592 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:08 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1443179168757 HTTP/1.1" 200 26 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:08 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1443179168758 HTTP/1.1" 200 26 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:08 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1443179168754 HTTP/1.1" 200 41 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:16 +0800] "GET /oscar/specialstore/index.do?rnd=1443179176498 HTTP/1.1" 200 1199 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:16 +0800] "GET /oscar/public/js/module/nolocal/define.js HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:16 +0800] "GET /oscar/public/js/module/nolocal/nolocal.js HTTP/1.1" 200 9566 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:16 +0800] "GET /oscar/specialstore/list.do?_dc=1443179176906&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:17 +0800] "GET /oscar/storeHouse/storekind.do?_dc=1443179177227&page=1&start=0&limit=25 HTTP/1.1" 200 781 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:18 +0800] "GET /oscar/purchase/index.do?rnd=1443179178753 HTTP/1.1" 200 1205 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:18 +0800] "GET /oscar/public/js/module/purchase/define.js HTTP/1.1" 200 1238 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:18 +0800] "GET /oscar/public/js/module/purchase/purchase.js HTTP/1.1" 200 30101 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:19 +0800] "GET /oscar/purchase/list.do?_dc=1443179179169&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 612 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:19 +0800] "GET /oscar/public/images/common/new.gif HTTP/1.1" 200 956 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:26 +0800] "GET /oscar/bestore/index.do?rnd=1443179185103 HTTP/1.1" 200 1272 http-bio-8080-exec-10 995
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:26 +0800] "GET /oscar/CheckHeader.css HTTP/1.1" 200 611 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:26 +0800] "GET /oscar/public/js/module/bestore/bestore.js HTTP/1.1" 200 26806 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:26 +0800] "GET /oscar/public/js/module/bestore/define.js HTTP/1.1" 200 1477 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:26 +0800] "GET /oscar/storeHouse/getLocalStoreHouse.do?_dc=1443179186513&page=1&start=0&limit=25 HTTP/1.1" 200 143 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:26 +0800] "GET /oscar/public/styles/resources/themes/images/default/grid/unchecked.gif HTTP/1.1" 200 941 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:26 +0800] "GET /oscar/storeHouse/getLocalStoreHouse.do?_dc=1443179186787&page=1&start=0&limit=25 HTTP/1.1" 200 143 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:26 +0800] "GET /oscar/shSub/getshSubByShId.do?_dc=1443179186788&page=1&start=0&limit=25 HTTP/1.1" 200 11 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:31 +0800] "GET /oscar/shopOrder/shopUploadIndex.do?rnd=1443179191774 HTTP/1.1" 200 1087 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:31 +0800] "GET /oscar/public/js/module/shoporder/define.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:31 +0800] "GET /oscar/public/js/module/shoporder/shopUpload.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:06:32 +0800] "GET /oscar/shopOrder/getShopOrderUploadList.do?_dc=1443179192207&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 119 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:07:46 +0800] "GET /oscar/shopOrder/express.do?rnd=1443179265922 HTTP/1.1" 200 1090 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:07:46 +0800] "GET /oscar/public/js/module/shoporder/express.js HTTP/1.1" 200 21631 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:07:46 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1443179266596&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 3961 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:07:59 +0800] "GET /oscar/shopOrder/index.do?rnd=1443179279753 HTTP/1.1" 200 1086 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:07:59 +0800] "GET /oscar/public/js/module/shoporder/shoporder.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:08:00 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1443179280067&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 3961 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:08:08 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1443179280447&page=1&start=0&limit=25 HTTP/1.1" 500 4365 http-bio-8080-exec-6 8270
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:00 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7592 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:00 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:00 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:00 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:00 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:00 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:00 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:00 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:00 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:00 +0800] "GET /oscar/public/js/module/welcome/welcome.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:00 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:01 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1443179341169 HTTP/1.1" 200 41 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:01 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1443179341170 HTTP/1.1" 200 26 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:01 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1443179341171 HTTP/1.1" 200 26 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:04 +0800] "GET /oscar/shopOrder/express.do?rnd=1443179344112 HTTP/1.1" 200 1090 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:04 +0800] "GET /oscar/public/js/module/shoporder/define.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:04 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1443179344639&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 3961 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:05 +0800] "GET /oscar/shopOrder/index.do?rnd=1443179345692 HTTP/1.1" 200 1086 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:06 +0800] "GET /oscar/shopOrder/getShopOrderList.do?_dc=1443179346064&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 3961 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:07 +0800] "GET /oscar/shopOrder/getStorePlace.do?_dc=1443179346577&page=1&start=0&limit=25 HTTP/1.1" 200 69 http-bio-8080-exec-8 1401
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:23 +0800] "GET /oscar/shopOrder/shopUploadIndex.do?rnd=1443179363052 HTTP/1.1" 200 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:23 +0800] "GET /oscar/public/js/module/shoporder/shopUpload.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:09:23 +0800] "GET /oscar/shopOrder/getShopOrderUploadList.do?_dc=1443179363475&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 119 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:54:40 +0800] "GET /oscar/shopOrder/shopUploadIndex.do?rnd=1443182079912 HTTP/1.1" 302 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:54:40 +0800] "GET /oscar/login/toLogin.do HTTP/1.1" 200 2508 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:54:41 +0800] "GET /oscar/login/toLogin.do HTTP/1.1" 200 2508 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:54:43 +0800] "POST /oscar/login/login.do HTTP/1.1" 200 16 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:54:43 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7592 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:54:44 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1443182083976 HTTP/1.1" 200 26 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:54:44 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1443182083973 HTTP/1.1" 200 41 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:54:44 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1443182083974 HTTP/1.1" 200 26 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:54:50 +0800] "GET /oscar/shopOrder/shopUploadIndex.do?rnd=1443182090500 HTTP/1.1" 200 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:54:50 +0800] "GET /oscar/public/js/module/shoporder/define.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:54:50 +0800] "GET /oscar/public/js/module/shoporder/shopUpload.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:54:51 +0800] "GET /oscar/shopOrder/getShopOrderUploadList.do?_dc=1443182091508&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 119 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:12 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7592 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:12 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:12 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:12 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:12 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:12 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:12 +0800] "GET /oscar/public/js/module/welcome/welcome.js HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:12 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:12 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:12 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:12 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:12 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1443182232892 HTTP/1.1" 200 41 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:12 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1443182232893 HTTP/1.1" 200 26 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:12 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1443182232894 HTTP/1.1" 200 26 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:15 +0800] "GET /oscar/shopOrder/shopUploadIndex.do?rnd=1443182235608 HTTP/1.1" 200 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:16 +0800] "GET /oscar/shopOrder/getShopOrderUploadList.do?_dc=1443182236630&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 119 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:57:31 +0800] "GET /oscar/shopOrder/shopUploadIndex.do?rnd=1443182251862 HTTP/1.1" 200 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2015:19:58:42 +0800] "GET /oscar/shopOrder/getShopOrderUploadList.do?_dc=1443182252833&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 119 http-bio-8080-exec-4 69316
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:14 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7592 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:14 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:14 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:14 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:14 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:14 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:14 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:14 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:14 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:14 +0800] "GET /oscar/public/js/module/welcome/welcome.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:14 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:15 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1443183795069 HTTP/1.1" 200 41 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:15 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1443183795071 HTTP/1.1" 200 26 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:15 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1443183795070 HTTP/1.1" 200 26 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:17 +0800] "GET /oscar/shopOrder/shopUploadIndex.do?rnd=1443183797010 HTTP/1.1" 200 1087 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:17 +0800] "GET /oscar/public/js/module/shoporder/define.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:17 +0800] "GET /oscar/public/js/module/shoporder/shopUpload.js HTTP/1.1" 200 10477 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:18 +0800] "GET /oscar/shopOrder/getShopOrderUploadList.do?_dc=1443183797972&createDate=&page=1&start=0&limit=15 HTTP/1.1" 200 119 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:47 +0800] "GET /oscar/login/toIndex.do HTTP/1.1" 200 7592 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:47 +0800] "GET /oscar/public/styles/resources/css/ext-all.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:47 +0800] "GET /oscar/public/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:47 +0800] "GET /oscar/public/js/oscar-main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:47 +0800] "GET /oscar/public/styles/oscar-main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:47 +0800] "GET /oscar/public/js/oscar-style.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:47 +0800] "GET /oscar/public/js/ext/hashmap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:47 +0800] "GET /oscar/public/images/bgpic.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:47 +0800] "GET /oscar/public/js/module/welcome/welcome.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:48 +0800] "GET /oscar/public/js/ext/ext-all.js HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:48 +0800] "GET /oscar/public/js/oscar-view.js HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:48 +0800] "GET /oscar/diff/getPurchaseAbnormalCount.do?_dc=1443183828573 HTTP/1.1" 200 26 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:48 +0800] "GET /oscar/shopOrder/getShopOrderAbnormalCount.do?_dc=1443183828572 HTTP/1.1" 200 41 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:48 +0800] "GET /oscar/cwchange/getStoreHouseAbnormalCount.do?_dc=1443183828573 HTTP/1.1" 200 26 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:51 +0800] "GET /oscar/purchase/index.do?rnd=1443183831673 HTTP/1.1" 200 1205 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:52 +0800] "GET /oscar/purchase/list.do?_dc=1443183832135&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 612 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:52 +0800] "GET /oscar/specialstore/index.do?rnd=1443183832752 HTTP/1.1" 200 1199 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:53 +0800] "GET /oscar/specialstore/list.do?_dc=1443183833154&start=0&limit=15&createDate=&page=1 HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Sep/2015:20:23:53 +0800] "GET /oscar/storeHouse/storekind.do?_dc=1443183833485&page=1&start=0&limit=25 HTTP/1.1" 200 781 http-bio-8080-exec-1 8
